/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Roboto:wght@100;300;400&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.main-container{
    width: 1120px;
    margin: 100px auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.header-container{
    display: flex;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.header-logo{
    font-size: 34px;
    padding: 15px 50px;
    font-family: 'Heebo', sans-serif;
    color: #1C2833;
}
.header-nav{
    margin-left: 500px;
    padding: 20px 10px;  
}
a{
    text-decoration: none;
    font-size: 18px;
    margin: 0px 10px;
    color: #28282B;
    font-weight: bold;
}
button{
    padding: 12px 30px;
    border: none;
    font-family: 'Roboto', sans-serif;
}
.header-button{
    background-color: #0047AB;
    color: white;
    margin-left: 20px;
    width: 160px;
}
.home-container{
    padding-top: 70px;
    padding-left: 170px;
    padding-bottom: 50px;
    display: flex;
}
.hero-container{
    width: 420px;
    padding: 30px 10px;
}
.hero-text{
    margin: 20px 0px;
}
.hero-button{
    background-color: #0047AB;
    color: white;
    width: 240px;
    margin-top: 10px;
}
.sidebar-container{
    border: #F0F3F4 3px solid;
    padding: 10px 10px;
    width: 340px;
    height: 280px;
    margin-left: 120px;
}
.sidebar-hero{
    height: 180px;
    background-image: url("./assets/images/background.jpg");
    color: white;
    padding: 60px 20px;
    text-align: center;
}
.sidebar-button{
    width: 100%;
    margin: 10px 0px;
    padding: 12px 0px;
    background-color: white;
    color: #28282B;
    font-size: 20px;
    font-weight: bold;
    border: #28282B 3px solid;
}
.admin-container{
    background-color: white;
}
.admin-add-user{
    height: 25%;
    background-color: #28282B;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
input[type=text]{
    width: 280px;
    height: 40px;
    padding: 10px 30px;
    margin: 2px 1px;
    border: none;
}
select{
    width: 280px;
    height: 40px;
    padding: 10px 30px;
    border: none;
    margin: 2px 1px;
}
.admin-button{
    margin: 8px 2px;
    width: 563px;
    background-color: #2ECC71;
}
.admin-user-list{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-color: white;
}
.admin-user-detail{
    display: flex;
    width: 70%;
    margin: 5px auto;
    padding: 15px 30px;
    background-color: #28282B;
    color: white;
    border-bottom: #1D8348 3px solid;
    font-size: 18px;
    font-weight: lighter;
}
.admin-user-name{
    width: 40%;
}
.admin-user-gender{
    width: 20%;
}
.admin-user-subtype{
    width: 20%;
    border-left: #1D8348 3px solid;
}
.admin-user-active{
    width: 20%;
    border-left: #1D8348 3px solid;
}
.admin-user-show-detail-button{
    padding: 2px 5px;
    border: none;
    background-color: #28282B;
    color: yellow;
    font-weight: bold;
}
.user-detail-container{
    margin: 10px 50px;
    width: 90%;
    padding: 20px 150px;
    display: flex;
    border-top: #efefef 3px solid;
}
.user-detail-avatar-image{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin: 20px auto;
}
.user-detail-info{
    margin: 20px 50px;
    padding: 30px 20px;
}
h2{
    margin: 10px 0px;
}
p{
    margin: 5px 0px;
}
